<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/style.css">
    <link rel="stylesheet" href="./src/style/desktop.css" media="screen and (min-width: 600px)">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link  rel="icon"  href="./src/resources/favicon.ico" type="ico/png" />
    <title>rick and  morty | API test</title>
</head>
<body>
    <header class="header">
        <div class="Logo"><img src="./src/resources/toppng.com-rick-and-morty-png-rick-and-morty-w-1848x3238.png" alt="Logo"></div>
        <div class="titulo">Rick and Morty API test</div>
        <div class="Logo"><img src="./src/resources/toppng.com-rick-and-morty-png-rick-and-morty-w-1848x3238.png" alt="Logo"></div>
    </header>

    <main class="container">
        <section id="cards-content" class="container">

        </section>        
        <div class="tarjet">
            <div class="tarjet_button">
                <button class="button" onclick="play()">CARGAR MAS ELEMENTOS</button>
            </div>
        </div>
        <script src="./src/utils/fetchData.js"></script>
        <script src="./src/utils/cardGenerator.js"></script>
        <script src="./src/utils/index.js"></script>


    </main>
</body>
</html>